PORT=8020
HOST=localhost
MONGO_URI=mongodb://localhost:27017/notaria
NODE_ENV=development

# ⬇️ nuevas
JWT_SECRET= "Clave-super-secreta-chaval-123"
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=10
# ⬇️ nuevo, para crear el primer admin de forma segura
ADMIN_BOOTSTRAP_CODE= "ArrancaAdminSoloYo"